# Portfolio

./: .travis.yml  Rakefile  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chiachen/portfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/chiachen/portfolio/aidl/: IMyAidlInterface.aidl
app/src/main/java/com/chiachen/portfolio/: BottomTabActivity.java  EditTextActivity.java  MainActivity.java  ProgressButtonActivity.java
app/src/main/java/com/chiachen/portfolio/activity/: ActivityTransitionA.java  ActivityTransitionB.java  BaseActivity.java  BasicServiceActivity.java  BottomDialogTestActivity.java  BottomTabActivity.java  BroadcastActivity.java  CollapsingToolbarActivity.java  ContinuousDownloadActivity.java  CoordinatorPracticeActivity.java  CountryWallActivity.java  CustomImageActivity.java  CustomViewActivity.java  DrawerExampleActivity.java  EditTextActivity.java  FabAndSnackbarActivity.java  FabFollowsWidgetActivity.java  FlipCardActivity.java  FragmentHomeActivity.java  FragmentTabHostActivity.java  FragmentWithAnimActivity.java  GestureDetectorActivity.java  IntentServiceActivity.java  InteractServiceActivity.java  LifecycleActivity.java  MVPPracticeActivity.java  MainActivity.java  MergeViewStubActivity.java  ParcelableActivity.java  ProgressButtonActivity.java  RecyclerMixViewActivity.java  RecyclerViewExampleActivity.java  ReposListActivity.java  RxJavaRetrofitActivity.java  RxPaginationActivity.java  ServiceActivity.java  SqliteActivity.java  TabLayoutActivity.java  TouchInterceptActivity.java  ViewPagerActivity.java  (+2 more)
app/src/main/java/com/chiachen/portfolio/adapter/: CounterAdapter.java  CounterViewHolder.java  MvpRecyclerAdapter.java  MvpRecyclerListAdapter.java  MvpViewHolder.java  MyViewHolder.java  OnItemClickListener.java  PaginationAdapter.java  RecyclerViewHomeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/chiachen/portfolio/base/: _BaseActivity.java  _BasePresenter.java  _BaseView.java  _MVPActivity.java  _MainPresenter.java  _MainView.java
app/src/main/java/com/chiachen/portfolio/data/: FriendDB.java  FriendDBHelper.java  FriendFeedEntry.java  InfoRepository.java  UserParcelable.java  UserRepository.java
app/src/main/java/com/chiachen/portfolio/fragment/: FragmentPage1.java  FragmentPage2.java  FragmentTab.java  FragmentUtils.java  ItemFragmentFour.java  ItemFragmentOne.java  ItemFragmentThree.java  ItemFragmentTwo.java
app/src/main/java/com/chiachen/portfolio/global/: BaseApplication.java  BaseComponent.java  BaseGraph.java  ResourceService.java
app/src/main/java/presenter/: IProgressButtonPresenter.java  ProgressPresenter.java
app/src/main/java/view/: IProgressButtonView.java
app/src/main/res/anim/: panel_slide_from_bottom_no_fill.xml  panel_slide_to_bottom_no_fill.xml  tran_next_out.xml  tran_pre_in.xml
app/src/main/res/animator/: anim_in.xml  anim_out.xml
app/src/main/res/color/: bottom_title_color.xml
app/src/main/res/drawable/: bg_radius_button.xml  bottom_bar_coach.xml  bottom_bar_diary.xml  bottom_bar_dnareport.xml  bottom_bar_more.xml  bottom_bar_report.xml  button_border.xml  gradient_overlay.xml  image_selector_camera_top_banner.xml  image_selector_camera_top_banner_black.xml  image_selector_page_dot.xml  image_selector_tutorial_left_arrow_btn.xml  image_selector_tutorial_right_arrow_btn.xml  layer_download_progress.xml  progress_button_bg.xml  register_radio_left_border.xml  register_radio_right_border.xml  round_rectangle_check_item.xml  round_rectangle_check_item_index.xml  tab_assistant.xml  tab_center.xml  tab_contest.xml  tab_counter.xml
app/src/main/res/layout/: activity_backpressure_example.xml  activity_basic_service.xml  activity_bottom_dialog_test.xml  activity_bottom_tab.xml  activity_broadcast.xml  activity_collapsing_toolbar.xml  activity_continuous_download.xml  activity_coordinator_1.xml  activity_coordinator_2.xml  activity_coordinator_practice.xml  activity_country_wall.xml  activity_custom_image.xml  activity_custom_view.xml  activity_custom_view_example.xml  activity_dagger2_example.xml  activity_drawer_example.xml  activity_edit_text.xml  activity_error_handle.xml  activity_event_bus_main.xml  activity_event_bus_second.xml  activity_fab_and_snackbar.xml  activity_fab_follows_widget.xml  activity_flip_card.xml  activity_fragment_home.xml  activity_fragment_tab_host.xml  activity_fragment_with_anim.xml  activity_gesture_detector.xml  activity_intent_service.xml  activity_interact_service.xml  activity_lifecycle.xml  activity_main.xml  activity_merge_example.xml  activity_merge_view_stub.xml  activity_mvp_practice.xml  activity_parcelable.xml  activity_progress_button.xml  activity_recycler_mix_view.xml  activity_recycler_view_example.xml  activity_repos_list.xml  activity_routing_page_a.xml  (+50 more)
app/src/main/res/menu/: drawer.xml  main_menu.xml  menu_main_.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/chiachen/portfolio/: ExampleUnitTest.java
(+165 files in other folders)
