ext {
    configuration = [
            package             : "com.chiachen.portfolio",
            compileVersion      : 26,
            minSdk              : 21,
            targetSdk           : 26,
            version_code        : 1,
            version_name        : "1.0",
    ]

    libraries = [
            supportVersion      : "26.1.0",//
            dagger              : "2.0.2",//
            rxjava              : "2.1.7",//
            rxandroid           : "2.0.2",//
            retrofit            : "2.3.0",//
            rxbinding2          : "2.1.1",//
            rxbinding1          : "1.0.0",//
            gson                : "2.8.2",//
            guava               : "18.0",//
            glide               : "3.6.0",
            circleimageview     : "1.3.0",
            loggin_interceptor  : "2.6.0",
            stetho              : "1.5.0",
            stetho_okhttp3      : "1.4.2",
            eventbus            : "3.1.1",
            chuck               : "1.1.0"
    ]

    testingLibraries = [
            junit               : "4.11",
            mockito             : "1.+",
            espresso            : "2.2.1",
            espressoRunner      : "0.4.1",
            espressoRules       : "0.4.1"
    ]
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
