apply plugin: 'com.android.application'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries
def test = rootProject.ext.testingLibraries

android {
    compileSdkVersion cfg.compileVersion
    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Portfolio"
        }

        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Portfolio_Debug"
        }
    }

//    packagingOptions {
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:design:${libs.supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:${libs.supportVersion}"
    compile "com.android.support:recyclerview-v7:${libs.supportVersion}"
    compile "com.google.guava:guava:${libs.guava}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Network
    compile "io.reactivex.rxjava2:rxandroid:${libs.rxandroid}"
    compile "io.reactivex.rxjava2:rxjava:${libs.rxjava}"
    compile "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${libs.retrofit}"
    compile "com.google.code.gson:gson:${libs.gson}"

    // RxBinding
    compile "com.jakewharton.rxbinding2:rxbinding:${libs.rxbinding2}"
    compile "com.jakewharton.rxbinding:rxbinding:${libs.rxbinding1}"

    compile "com.google.dagger:dagger:${libs.dagger}"// dagger2
    annotationProcessor "com.google.dagger:dagger-compiler:${libs.dagger}" // dagger2
    provided 'javax.annotation:jsr250-api:1.0'

    compile('com.github.ihsanbal:LoggingInterceptor:2.0.2') {
        exclude group: 'org.json', module: 'json'
    }

    compile "com.facebook.stetho:stetho:${libs.stetho}"
    compile "com.facebook.stetho:stetho-okhttp3:${libs.stetho_okhttp3}"

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1

    compile "org.greenrobot:eventbus:${libs.eventbus}"

    compile 'com.jsibbold:zoomage:1.1.0'
    compile 'com.github.blocoio:faker:1.2.5'

    implementation "com.android.support:cardview-v7:${libs.supportVersion}"

    debugCompile "com.readystatesoftware.chuck:library:${libs.chuck}"
    releaseCompile "com.readystatesoftware.chuck:library-no-op:${libs.chuck}"
}
