<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.chiachen.portfolio.utils.ui.RoundImageViewByXfermode
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/got_s">
        </com.chiachen.portfolio.utils.ui.RoundImageViewByXfermode>

        <com.chiachen.portfolio.utils.ui.RoundImageViewByXfermode
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:src="@drawable/got_s"
            app:borderRadius="30dp"
            app:type="round">
        </com.chiachen.portfolio.utils.ui.RoundImageViewByXfermode>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.chiachen.portfolio.utils.ui.RoundImageViewByXfermode
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:src="@drawable/got_s">
        </com.chiachen.portfolio.utils.ui.RoundImageViewByXfermode>

        <com.chiachen.portfolio.utils.ui.RoundImageViewByXfermode
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:src="@drawable/got_s"
            app:type="circle">
        </com.chiachen.portfolio.utils.ui.RoundImageViewByXfermode>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <com.chiachen.portfolio.utils.ui.TrackItem
            android:layout_width="match_parent"
            android:layout_height="115dp"
            app:track_item_index="1"
            app:track_item_subtitle="subtitle"
            app:track_item_title="title">
        </com.chiachen.portfolio.utils.ui.TrackItem>
    </LinearLayout>
</LinearLayout>
