<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:fitsSystemWindows="true"
    tools:context=".activity.EditTextActivity"
    >

    <!--HeaderLayout-->
    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/layout_footer">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/gingerbread_man"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Merry Christmas"
            android:textSize="18sp" />
    </LinearLayout>

    <!--FooterLayout-->
    <LinearLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="3dp"
            android:text="Enter passcode"
            android:textSize="18sp"
            android:alpha="0"
            tools:alpha="1"
            />

        <!--Todo: letterSpacing, imeOptions-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="********"
            android:imeOptions="normal"
            android:inputType="textCapCharacters|textPassword"
            android:letterSpacing="0.2"
            android:maxLines="1"
            android:singleLine="true"
            android:alpha="0"
            tools:alpha="1"
            />

        <!--Todo: backgroundTint-->
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:scaleX="0"
            android:scaleY="0"
            tools:scaleX="1"
            tools:scaleY="1"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>