<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chiachen.portfolio.activity.SqliteActivity">

    <LinearLayout
        android:id="@+id/ed1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_light">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight=".9"
            />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:src="@drawable/ic_close"
            android:gravity="left|center_vertical"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>

    <!--https://www.jianshu.com/p/5f6a731dfa2e-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/ed1"
        android:layout_marginTop="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="UserName"
            android:textColorHint="@android:color/black"/>

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
