<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chiachen.portfolio.activity.eventbus.EventBusMainActivity">

    <Button
        android:id="@+id/go_to_next_page"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="Go to next page"
        android:textAllCaps="false"
        android:onClick="goToNextPage"
        />

    <TextView
        android:id="@+id/event_bus_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/go_to_next_page"
        android:layout_marginTop="30dp"
        android:text="Nothing"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"/>

</RelativeLayout>
