<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  style="@style/IapPromotePanel">

	<LinearLayout
		style="@style/IapPromoteUpperPanel">

		<TextView
			style="@style/IapPromoteTitleHintText"
			android:text="@string/iap_promote_title_hint"/>

		<TextView
			style="@style/IapPromoteTitleText"
			android:text="@string/iap_promote_title_d"/>

		<TextView
			style="@style/IapPromoteSubTitleText"
			android:text="@string/iap_promote_sub_title"/>

	</LinearLayout>

	<ImageView
		style="@style/IapPromoteMidPanel"
		android:src="@drawable/img_demo4"/>

</LinearLayout>